<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		#img {
			width: 450px;
			height: 450px;
			margin: 100px auto;
			position: relative;
		}
		
		#content {
			text-align: center;
			position: absolute;
			left: 138px;
			top: 100px;
		}
		
		#back {
			animation: rotate1 4s ease-in-out forwards;
			/*-webkit-animation: rotate2 5s infinite alternate;
			-moz-animation: rotate3 6s infinite alternate;
		
			-ms-animation: rotate5 8s infinite alternate;*/
			
		}
		
		#back:visited {
			animation: rotate1 1s linear forwards;
		}
		
		@keyframes rotate1 {
			from {
				transform: rotate(0deg)
			}
			to {
				transform: rotate(270deg);
			}
		}
		@-webkit-keyframes ratate2{
			from {
				transform: rotate(0deg)
			}
			to {
				transform: rotate(270deg);
			}
		}
		
		@-moz-keyframes rotate3{
			from {
				transform: rotate(0deg)
			}
			to {
				transform: rotate(270deg);
			}
		}
		
		@-o-keyframes rotate4{
			from {
				transform: rotate(0deg)
			}
			to {
				transform: rotate(270deg);
			}
		}
		
		@-ms-keyframes rotate5{
			from {
				transform: rotate(0deg)
			}
			to {
				transform: rotate(270deg);
			}
		}
	</style>
	</head>

	<body>
		<div id="img">
			<div id="back">
				<img src="img/turntable.png" />
			</div>
			<div id="content">
				<img src="img/pointer2.png" />
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//		document.get
		//		Math.floor(Math.random()*360+1800)
	</script>

</html>