<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			#main{
				position: relative;
				
				animation: woaini 0.5s linear 2s infinite alternate;
			}
			
			@keyframes woaini{
				from{
					transform: scaleZ(1);
				}
				to{
					transform: scaleZ(2);
				}
			}
			
			#s1{
				width: 60px;
				height: 90px;
				transform: rotate(-45deg);
				position: absolute;
				top: 0;
				left: 150px;
			}
			
			#s2{
				width: 60px;
				height: 90px;
				transform: rotate(45deg);
				position: absolute;
				left: 172px;
				
			}
			#r{
				border-radius: 50%;
				width: 60px;
				height: 60px;
				background-color: red;
			}
			#t{
				width: 60px;
				height: 60px;
				background-color: red;
				position: absolute;
				top: 30px;
			}
			#r2{
				border-radius: 50%;
				width: 60px;
				height: 60px;
				background-color: red;
				
			}
			#t2{
				width: 60px;
				height: 60px;
				background-color: red;
				position: absolute;
				top: 30px;
			}
			
			
		</style>
	</head>
	<body>
		<div id="main">
			<div id="s1">
				<div  id="r"></div>
				<div id="t"></div>
			</div>
			<div id="s2">
				<div id="r2"></div>
				<div id="t2"></div>
			</div>
		</div>
	</body>
</html>
