<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#main_title {
				height: 80px;
				border-bottom: 3px solid #a4c3e0;
				text-align: center;
			}
			
			#main_title_img {
				float: left;
			/*	margin-left: 180px;*/
				padding: 12px 0;
			}
			
			#main_title_right {
				float: right;
				/*margin-right: 180px;*/
				padding: 30px 0 30px 0;
			}
			
			#main_title_content {
				float: right;
				padding: 30px 30px 30px 0;
			}
			
			#main_title_content_div{
				width: 960px;
				margin: 0 auto;
			}
			
			#main_title_right_register {
				background-color: #2c91ed;
				padding: 2px 5px;
			}
			
			#main_slideshow {
				text-align: center;
				background-color: #000000;
			}
			
			#main_slideshow_img {
				margin: 0 60px;
			}
			
			#main_information {
				background-color: #f1f5f8;
				padding: 20px 0 0;
				width: 960px;
				margin: 0 auto;
			}
			
			#main_content_hot{
				text-align: center;
				width: 970px;
				margin: 0 auto;
			}
			
			#main_content_hot_title{
				margin: 40px 0;
			}
			
			#main_content_hot_left{
				float: left;
				margin-right: 5px;
				/*margin-left: 188px;*/
			}
			
			#main_content_hot_right{
				
				/*margin-right: 188px;*/
			}
			
			#image2{
				margin-top: 3px;
			}
			
			/*#image_left{
				margin-left: 188px;
			}
			
			#image_right{
				margin-right: 195px;
			}*/
			
			#main_content_hot_bottom{
				margin: 50px 0;
			}
			
			#main_content_classroom{
				width: 970px;
				margin: 0 auto;
				text-align: center;
			}
			
			#main_content_classroom_title{
				margin: 40px 0;
			}
			
			#main_content_show{
				width: 960px;
				text-align: center;
				margin: 0 auto;
			}
			
			#main_content_show_title{
				margin: 40px 0;
			}
			
			#logos{
				width: 970px;
				margin: 0 auto;
				border-bottom: 1px dashed #bec2c3;
				padding: 0 0 40px 0;
			}
			
			#main_bottom{
				background-color: #f1f5f8;	
				padding: 40px 0 0 0;
			}
			
			#main_bottom_content{
				margin: 0 auto;
				width: 960px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			a:hover {
				color: red;
			}
			
			ul{
				list-style: none;
				clear: both;
				margin-top: 4px;
			}
			
			li{
				margin: 4px 0;
				width: 965px;
			}
		</style>
	</head>

	<body>
		<div id="main_title">
			<div id="main_title_content_div">
				<div id="main_title_img">
					<img src="img/LOGO-footer.png" />
				</div>
				<div id="main_title_right">
					<span id="main_title_right_login">登录</span>
					<span>|</span>
					<span id="main_title_right_register">注册</span>
				</div>
				<div id="main_title_content">
					<span class="maintitlepandding">首页</span>
					<span class="maintitlepandding">专题</span>
					<span class="maintitlepandding">学堂</span>
					<span class="maintitlepandding">展览</span>
					<span class="maintitlepandding">创业基地</span>
					<span class="maintitlepandding">关于我们</span>
				</div>
			</div>	
		</div>
		<div id="main_slideshow">
			<img id="main_slideshow_img" src="img/slideshow.jpg" />
		</div>

		<div id="main_information">
			<div class="textcenter maininformation"><span style="font-size: 20px;">协会动态/information</span></div>
			<div class="textcenter maininformation"><span>2016．02．0316：57 RⅨ服务器将于明天进行升级操作，恢复会另行通知!</span></div>
			<div class="textcenter maininformation"><span style="font-size: 12px; color:#2a91f2;">查看详情>></span></div>
		</div>

		<div id="main_content">
			<div id="main_content_hot">
				<div id="main_content_hot_title">
					<span style="font-size: 20px;">热门专题   / Hot topics</span>
				</div>
				<div id="main_content_hot_left">
					<img src="img/pic_640_478.jpg"/>
				</div>
				<div id="main_content_hot_right">
					<div><img src="img/pic_316_236.jpg"/></div>
					<div id="image2"><img src="img/pic_316_236.jpg"/></div>
				</div>
				<div>
					<ul>
						<li>
							<div>
								<div class="float_l"><img id="image_left"  src="img/pic_316_236.jpg"/></div>
								<div class="float_r"><img  id="image_right" src="img/pic_316_236.jpg"/></div>
								<div><img id="image_center" src="img/pic_316_236.jpg"/></div>
								
							</div>
						</li>
						<li>
							<div>
								<div class="float_l"><img id="image_left"  src="img/pic_316_236.jpg"/></div>
								<div class="float_r"><img  id="image_right" src="img/pic_316_236.jpg"/></div>
								<div><img id="image_center" src="img/pic_316_236.jpg"/></div>
								
							</div>
						</li>
						<li>
							<div>
								<div class="float_l"><img id="image_left"  src="img/pic_316_236.jpg"/></div>
								<div class="float_r"><img  id="image_right" src="img/pic_316_236.jpg"/></div>
								<div><img id="image_center" src="img/pic_316_236.jpg"/></div>
								
							</div>
						</li>
					</ul>
				</div>
				<div id="main_content_hot_bottom">
					<img src="img/but_more.png"/>
				</div>
			</div>
			<div id="main_content_classroom">
				<div id="main_content_classroom_title">
					<span style="font-size: 20px;">学堂&nbsp;/&nbsp;Learning classroom</span>
				</div>
				<div>
					<div class="float_l" style="margin-right: 26px;">
						<img src="img/classroom_left.png"/>
					</div>
					<div >
						<img src="img/classroom1.png" style="margin-right: 12px;"/>
						<img src="img/classroom2.png"/>
					</div>
					
				</div>
				<div id="main_content_hot_bottom">
					<img src="img/but_more.png"/>
				</div>
			</div>
			<div id="main_content_show">
				<div id="main_content_show_title">
					<span style="font-size: 20px;">系列展览&nbsp;/&nbsp;Learning classroom</span>
				</div>
				<div id="main_content_show_img">
					<div >
						<img src="img/pic_316_235.jpg"/>
						<img src="img/pic_316_235.jpg"/>
						<img src="img/pic_316_235.jpg"/>
					</div>
					<div >
						<img src="img/pic_316_235.jpg"/>
						<img src="img/pic_316_235.jpg"/>
						<img src="img/pic_316_235.jpg"/>
					</div>
						
				</div>
				
				<div id="main_content_hot_bottom">
					<img src="img/but_more.png"/>
				</div>
			</div>
		</div>
		<div id="main_bottom">
			<div id="logos">
					<img src="img/logo1.png" /><img src="img/logo2.png"  /><img src="img/logo3.png"/><img src="img/logo4.png"  /><img src="img/logo5.png"  /><img src="img/logo6.png"/>
			</div>
			<div id="main_bottom_content">
				<div id="main_bottom_title" class="bottom_m">
					<span class="bottom">专题</span>
					<span class="bottom">学堂</span>
					<span class="bottom">展览</span>
					<span class="bottom">创业基地</span>
					
				</div>
				<div id="main_bottom_title2" class="bottom_m" >
					<span class="bottom">关于协会</span>
					<span class="bottom">协会框架</span>
					<span class="bottom">协会会员</span>
					<span class="bottom">入门章程</span>
					<span class="bottom">入会申请</span>
				</div>
				<div id="main_bottom_title3" class="bottom_m">
					<span>中国国际广播电台摄影协会版权所有歇1997-20161P证浙BlB2-2O09O185</span>
				</div>
				<div id="main_bottom_title4" style="margin-top: 20px;">
					<img src="img/icon01.png"/>
					<span>photo@cir．com</span>
					<img src="img/icon02.png"/>
					<span >01058890825</span>
				</div>
			</div>
				
		</div>
	</body>

</html>