<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				/*有兼容性问题*/
				/*谷歌、苹果---webkit*/
				-webkit-perspective: 2000;
				-ms-perspective: 2000;
				-o-perspective: 2000;
				-moz-perspective: 2000;
				perspective: 2000;
				/*perspective-origin: 50% 0;*/
			}
			
			.dian {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 1px solid red;
				background: #000;
			}
			
			#main {
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				animation: rotate360 10s linear infinite;
			}
			
			#main>div{
				border-radius: 8px;
			}
			
			#one {
				
				position: absolute;
				width: 200px;
				height: 200px;
				border: 1px solid coral;
				transform: translateZ(100px);
				
			}
			
			.one1 {
				margin: 90px auto;
			}
			
			#two {
				position: absolute;
				width: 200px;
				height: 200px;
				border: 1px solid coral;
				transform: rotateX(90deg)translateZ(100px);
			}
			
			.two2 {
				margin-top: 90px;
			}
			
			#two_content {
				width: 20px;
				margin: 35px auto;
				transform: rotateZ(45deg);
			}
			
			#three {
				width: 200px;
				height: 200px;
				border: 1px solid coral;
				position: absolute;
				transform: rotateY(90deg)translateZ(100px);
			}
			
			.three {
				margin-top: 35px;
			}
			
			#three_content {
				width: 20px;
				margin: 0 auto;
				transform: rotateZ(40deg);
			}
			
			#four {
				width: 200px;
				height: 200px;
				border: 1px solid coral;
				position: absolute;
				transform: rotateX(-90deg)translateZ(100px);
			}
			.four_right{
				margin-left: 110px;
			}
			
			#four_up {
				margin-bottom: 90px;
			}
			
			#four_down {}
			
			#four_content{
				margin: 35px;
			}
			
			#five {
				width: 200px;
				height: 200px;
				border: 1px solid coral;
				position: absolute;
				transform: rotateY(-90deg)translateZ(100px);
			}
			
			#five_content{
				margin: 35px;
			}
			
			.five_right{
				margin-left: 110px;
			}
			#five_c{
				width: 20px;
				margin: 30px auto;
			}
			#six {
				width: 200px;
				height: 200px;
				border: 1px solid coral;
				transform: translateZ(-100px);
				position: absolute;
			}
			
			#six_content{
				margin: 35px 60px;
			}
			
			.six_right{
				margin-left: 60px;
			}
			#six_c{
				
				margin: 30px auto;
			}
			
			.float_l {
				float: left;
			}
			
			@keyframes rotate360 {
				from {
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to {
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div id="main">
			<div id="one">
				<div class="dian one1"></div>
			</div>
			<div id="two">
				<div id="two_content">
					<div class="dian two1"></div>
					<div class="dian two2"></div>
				</div>

			</div>
			<div id="three">
				<div id="three_content">
					<div class="dian three"></div>
					<div class="dian three"></div>
					<div class="dian three"></div>
				</div>
			</div>
			<div id="four">
				<div id="four_content">
					<div id="four_up">
						<div class="dian float_l"></div>
						<div class="dian four_right"></div>
					</div>
					<div id="four_down">
						<div class="dian float_l"></div>
						<div class="dian four_right"></div>
					</div>
				</div>

			</div>
			<div id="five">
				<div id="five_content">
					<div id="five_up">
						<div class="dian float_l"></div>
						<div class="dian five_right"></div>
					</div>
					<div id="five_c">
						<div class="dian"></div>
					</div>
					<div id="five_down">
						<div class="dian float_l"></div>
						<div class="dian five_right"></div>
					</div>
				</div>

			</div>
			<div id="six">
				<div id="six_content">
					<div id="six_up">
						<div class="dian float_l"></div>
						<div class="dian six_right"></div>
					</div>
					<div id="six_c">
						<div class="dian float_l"></div>
						<div class="dian six_right" ></div>
					</div>
					<div id="six_down">
						<div class="dian float_l"></div>
						<div class="dian six_right"></div>
					</div>
				</div>
			</div>
		</div>
		
	</body>

</html>