<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#kuang{
				width: 400px;
				height: 400px;
				border-radius: 50%;
				border: 2px solid #999;
				margin: 0 auto;
				position: relative;
			}
			#s1{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
			}
			#s2{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
			}
			#s3{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
				right: 0;
				top: 190px;
			}
			#s4{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
			}
			#s5{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
			}
			#s6{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
				left: 190px;
				bottom: 0;
			}
			#s7{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
			}
			#s8{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
			}
			#s9{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
				left: 0;
				top: 190px;
			}
			#s10
			{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
			}
			#s11{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
			}
			#s12{
				width: 20px;
				text-align: center;
				height: 20px;
				position: absolute;
				top: 0;
				left: 190px;
			}
			
			#shi{
				position: absolute;
				width: 8px;
				height: 240px;
				top: 80px;
				
				left: 196px;
				transform: rotateZ(180deg);
				animation: zhuan 4320s linear infinite;
			}
			#shib{
				width: 8px;
				height: 120px;
			}
			
			#shia{
				width: 8px;
				height: 120px;
				background: #000;
			}
			
			#fen{
				position: absolute;
				width: 6px;
				height: 280px;
				top: 60px;
				left: 197px;
				transform: rotateZ(180deg);
				animation: zhuan 360s linear infinite;
			}
			
			#fenb{
				width: 6px;
				height: 140px;
			}
			#fena{
				width: 6px;
				height: 140px;
				background: #ff0;
			}
			
			
			
			
			#miao{
				position: absolute;
				width: 4px;
				height: 320px;
				top: 40px;
				left: 197px;
				
				animation: zhuan 6s linear infinite;
			}
			
			#miaob{
				width: 4px;
				height: 140px;
			}
			#miaoa{
				width: 4px;
				height: 180px;
				background: red;
			}
			
			#dian{
				width: 18px;
				height: 18px;
				background-color: aquamarine;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateY(-50%)translateX(-50%);
			}
			
			
			@keyframes zhuan{
				from{
					transform: rotateZ(0);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
			
			
		</style>
		
	</head>
	<body>
		<div id="kuang">
			<div id="s1">1</div>
			<div id="s2">2</div>
			<div id="s3">3</div>
			<div id="s4">4</div>
			<div id="s5">5</div>
			<div id="s6">6</div>
			<div id="s7">7</div>
			<div id="s8">8</div>
			<div id="s9">9</div>
			<div id="s10">10</div>
			<div id="s11">11</div>
			<div id="s12">12</div>	
			<div id="dian">
				
			</div>
			<div id="zhen">
				<div id="shi">
					<div id="shia"></div>
					<div id="shib"></div>
				</div>
			
				<div id="fen">
					<div id="fena"></div>
					<div id="fenb"></div>
				</div>
					<div id="miao">
					<div id="miaoa"></div>
				<div id="miaob"></div>
				</div>
			</div>
			
		</div>
	</body>
</html>
