<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				font-size: 160px;
			}
			body{
				-webkit-perspective: 2000;
				perspective-origin: 0% 0%;
			}
			.p{
				width: 1000px;
				height: 200px;
				/*圆角*/
				border-radius: 5% 5% 5% 5%/5% 5% 5% 5%;
				background-color: rgba(255,0,0,.4);
				-webkit-transform-style: preserve-3d;
			}
			.s{
				width: 400px;
				height: 80px;
				/*文字大小百分比取父级的文字大小*/
				font-size: 50%;
				background-color: #0f0;
				/*平移X轴--百分比取自身的宽度*/
				/*平移Y轴--百分比取自身的高度*/
				/*平移Z轴--不要取百分比*/
				transform: translateX(50%)translateY(50%)translateZ(200px);
			}
		</style>
	</head>
	<body>
		<div class="p">
			<div class="s">测试文字百分比</div>
		</div>
	</body>
</html>
