<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			
			.p {
				position: relative;
			
			}
			
			
			.s2 {
				top: 70px;
				left: 270px;
				position: absolute;
			}
			
			.s3 {
				top: 120px;
				left: 270px;
				position: absolute;
			}
			
			.s4 {
				top: 280px;
				left: 270px;
				position: absolute;
			}
			
			.s5 {
				top: 370px;
				left: 270px;
				position: absolute;
			}
			
			.s6{
				top: -10px;
				right: 270px;
				animation: translate 2s linear forwards;
				position: absolute;
			}
			
			.s7 {
				top: 200px;
				right: 270px;
				animation: translate 2s linear forwards;
				position: absolute;
			}
			
			#dan1{
				position: absolute;
				top: 70px;
				left: 280px;
				animation: translate2 5s linear forwards;
			}
			
			#dan2{
				position: absolute;
				top: 280px;
				left: 280px;
				animation: translate2 6s linear forwards;
			}
			
			#dan3{
				position: absolute;
				top: 370px;
				left: 280px;
				animation: translate2 4s linear forwards;
			}
			@keyframes translate {
				0% {
					transform: translateX(0px)
				}
				100% {
					transform: translateX(-420%)
				}
			}
			
			@keyframes translate2 {
				0% {
					transform: translateX(0px)
				}
				100% {
					transform: translateX(720px)
				}
			}
		</style>
	</head>

	<body>
		<div class="p">
			
				<img src="img/background1.jpg" />
		
			<img src="img/Peashooter.gif" class="s2" />
			<img src="img/Chomper.gif" class="s3" />
			<img src="img/Peashooter.gif" class="s4" />
			<img src="img/Peashooter.gif" class="s5" />
			<img src="img/Zombie1.gif" class="s6" />
			<img src="img/BucketheadZombie.gif" class="s7" />
			<img id="dan1" src="img/PB00.gif"/>
			<img id="dan2" src="img/PB01.gif" />
			<img id="dan3" src="img/PB00.gif" />
		</div>
	</body>

<html>